#Robocode window sizes
#Wed Feb 23 09:52:21 EST 2022
net.sf.robocode.ui.dialog.RobocodeFrame=766,36,929,702
net.sf.robocode.ui.dialog.NewBattleDialog=39,26,850,650
net.sf.robocode.ui.dialog.PreferencesDialog=861,229,738,316
